MONGODB_URI="mongodb+srv://sahidbhai9491_db_user:0151952SKpk@cluster0.xezron9.mongodb.net/?appName=Cluster0"
ACCESS_TOKEN_SECRET="FileRenamerAccessKey"
REFRESH_TOKEN_SECRET="FileRenamerRefreshKey"
ACCESS_TOKEN_EXPIRY="7d"
REFRESH_TOKEN_EXPIRY="30d"

# Development details
BACKEND_URL="http://localhost:3000"
FRONTEND_URL="http://localhost:5173"
NODE_ENV="development"
PORT=3000

# SMTP details
SMTP_HOST=""
EMAIL_USER=""
EMAIL_PASSWORD=""

# Cloudinary details
CLOUDINARY_CLOUD_NAME="dh9d5xawf"
CLOUDINARY_API_KEY="934445875325858"
CLOUDINARY_API_SECRET="6Jha-knb2nXWxB9tTwMGDFr62ps"